VITE_FIREBASE_API_KEY=AIzaSyCLhGlh_Taw-aRI7vEQBEzkzrjeuAKUxNc
VITE_FIREBASE_AUTH_DOMAIN=stf-web-34a3b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stf-web-34a3b
VITE_FIREBASE_STORAGE_BUCKET=stf-web-34a3b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=311427704953
VITE_FIREBASE_APP_ID=1:311427704953:web:a93b0b28026b4d140b0ca8


